<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!--  Disable mobile phone detction on Safari on iOS -->
        <meta name="format-detection" content="telephone=no">
        <title>Simple Credit Match</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
            crossorigin="anonymous">

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Source+Sans+Pro" rel="stylesheet">
        <!-- font-family: 'Source Sans Pro', sans-serif; font-family: 'Poppins', sans-serif; font-family: 'Josefin Sans', sans-serif; -->
        <!-- Custom CSS -->
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 autoMargin" >
                        <img src="imgs/logo.png" class="img-responsive" id="logoImg" alt="Simple Credit Match">
                    </div>
                    <div class="col-md-6">
                        <img src="imgs/cards.png" class="img-responsive" id="cardsImg" alt="Credit Cards">
                    </div>
                </div>
            </div>
        </header>
        <div class="lineTop"></div>

<div class="bottomHead">
    <div class="container">
        <div class="col-12">
            <h2>Get Started in 3 easy Steps!</h2>
        </div>
        <div class="row">
            <div class="col-md-3 autoMargin">
                <img src="imgs/star.png" class="img-responsive d-none d-md-block" id="cardsImg2" alt="Credit Cards">
            </div>
            <div class="col-md-3 threeSteps">
                <!-- <i class="fas fa-mouse-pointer fontIcons"></i> -->
                <!-- <span class="numbers">1</span> -->
                <h4>
                    <span class="numbers">1</span>Select
                    <i class="fas fa-mouse-pointer fa-fw fontIcons"></i>
                </h4>
                <p class="textForward">Select Your Credit History</p>
                <!-- drop down to choose your credit -->
                <div class="btn-group">
                    <!-- <span style="font-weight: bold; margin: 10px;">Choose Your &nbsp;</span> -->
                    <button type="button" class="btn btn-primary dropdown-toggle" id="creditBtn" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Select
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Poor (300-579)</a>
                        <a class="dropdown-item" href="#">Fair (580-669)</a>
                        <a class="dropdown-item" href="#">Good (670-739)</a>
                        <a class="dropdown-item" href="#">Very Good (740-799)</a>
                        <a class="dropdown-item" href="#">Excellent (800-850)</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 threeSteps">

                <h4>
                    <span class="numbers">2</span>Compare
                    <i class="fas fa-clipboard-list fa-fw fontIcons"></i>
                </h4>
                <p class="textForward">Compare top-rated Credit Cards</p>
            </div>
            <div class="col-md-3 threeSteps">

                <h4>
                    <span class="numbers">3</span>Choose
                    <i class="fas fa-hand-pointer fa-fw fontIcons"></i>
                </h4>
                <p class="textForward">The Best Credit Card that fits your needs</p>
            </div>
        </div>
    </div>
</div>
        
       
        <!-- <h1 class="ribbon">
            <strong class="ribbon-content">MSCM BEST MATCH</strong>
        </h1> -->
       <!--  Offer one -->
        <div class="container offers wrapper">
            <div class="ribbon-wrapper-green">
                <div class="ribbon-green">BEST MATCH</div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <img src="imgs/netspend-logo.png" class="cardLogos" alt="Netspend Logo">
                </div>
                <div class="col-md-3 autoMargin">
                    <img src="imgs/netspend.png" style="width:100%;" alt="Netspend Credit Card">
                </div>
                <div class="col-md-6">
                    <div class="tableInfo">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        The card that lets you manage your money the smart way
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Trusted by Millions and there's No Minimum Balance
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        No Credit Check and No Activation Fee
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Earn cash back for many of your every day purchases and get personalized offers.
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 autoMargin ctaBtn" >
                    <button type="button" class="btn btn-success btn-lg btn-block">Choose Card</button>
                </div>
            </div>
        </div>
        
        <!-- Offer Two -->
        <div class="container offers-alt wrapper">
        
            <div class="row">
                <div class="col-12">
                    <img src="imgs/rush-logo.jpg" class="cardLogos" style="margin-bottom:5px;"alt="Rushcard Logo">
                </div>
                <div class="col-md-3 autoMargin">
                    <img src="imgs/Rushcard.png" style="width:100%;" alt="Rushcard Credit Card">
                </div>
                <div class="col-md-6">
                    <div class="tableInfo" >
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Get your paycheck and benefits up to 2 days sooner with Direct Deposit.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Shop at stores. Buy online. Set up recurring debit card payments.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Access your hard-earned cash when you need it. Withdraw money at thousands of fee-free 16 ATMs nationwide.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Stay protected against unauthorized charges with the Visa Zero Liability Policy and smart monitoring tools.
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 autoMargin ctaBtn">
                    <button type="button" class="btn btn-success btn-lg btn-block">Choose Card</button>
                </div>
            </div>
        </div>
        <!-- Offer Three -->
        <div class="container offers-alt wrapper">
        
            <div class="row">
                <div class="col-12">
                    <img src="imgs/AbsoluteGoldCardLogo.png" class="cardLogos" style="margin-bottom:5px;" alt="Rushcard Logo">
                </div>
                <div class="col-md-3 autoMargin">
                    <img src="imgs/creditcard-gen.png" style="width:100%;" alt="Rushcard Credit Card">
                </div>
                <div class="col-md-6">
                    <div class="tableInfo">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        Enjoy a $500.00 Credit Line!
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        0% financing when you purchase popular brand name products exclusively at our online store.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Our no strings attached membership means that you have access to credit without a monthly fee.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                        The Absolute Gold Card membership is designed for people with little to no credit.
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 autoMargin ctaBtn">
                    <button type="button" class="btn btn-success btn-lg btn-block">Choose Card</button>
                </div>
            </div>
        </div>
        <!-- Offer Four -->
        <div class="container offers-alt wrapper">
        
            <div class="row">
                <div class="col-12">
                    <img src="imgs/logo_first.png" class="cardLogos" style="margin-bottom:5px;" alt="First Access Logo">
                </div>
                <div class="col-md-3 autoMargin">
                    <img src="imgs/firstaccess.png" style="width:100%;" alt="First Access Credit Card">
                </div>
                <div class="col-md-6">
                    <div class="tableInfo">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Get a full-feature VISA® Credit Card, accepted nationwide!
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Quick and easy secure online application!
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         First Access Card is a true VISA® credit card that does not require perfect credit for approval.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Get a response in as little as 60 seconds!
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 autoMargin ctaBtn">
                    <button type="button" class="btn btn-success btn-lg btn-block">Choose Card</button>
                </div>
            </div>
        </div>
        <!-- Offer Five -->
        <div class="container offers-alt wrapper">
        
            <div class="row">
                <div class="col-12">
                    <img src="imgs/logo_total_top.png" class="cardLogos" style="margin-bottom:5px;" alt="TOTAL VISA Logo">
                </div>
                <div class="col-md-3 autoMargin">
                    <img src="imgs/total.png" style="width:100%;" alt="TOTAL VISA Credit Card">
                </div>
                <div class="col-md-6">
                    <div class="tableInfo">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Get a Genuine VISA® Credit Card
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Reports monthly to all three major credit bureaus, with manageable monthly payments
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Accepted by merchants throughout the USA and online
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <i class="fas fa-check fa-fw"></i>
                                    </th>
                                    <td>
                                         Checking account required
                                    </td>
                                </tr>
        
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 autoMargin ctaBtn">
                    <button type="button" class="btn btn-success btn-lg btn-block">Choose Card</button>
                </div>
            </div>
        </div>
        <div class="lineFade"></div>
        
        
        <footer>
            <div class="container">
                <!--Grid row-->
                <div class="row py-4">
                    <!--Grid column-->
                    <div class="col-lg-12 text-center" id="altLinks">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Unsubscribe</a>
                    </div>
                    <div class="col-lg-12 text-center" id="copyRight">
                        &copy; 2018
                        <a href="#"> MySimpleCreditMatch.com</a> All Rights Reserved.
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <!-- Custom Js 
        <script src="script.js"></script>-->
    </body>
</html>
