.autoMargin {
    margin: auto;
}
/* Top Header Styles */
header {
    background: #F0F0F0;
}

#logoImg{
    margin-top: 15px;
    margin-bottom: 15px;
    display: block; 
    margin-right: auto;
    margin-left: 0;
    /* #035E6F */
}

#cardsImg{
    display: block; 
    margin-right: 0;
    margin-left: auto;
}

.lineTop {
    background: #035E6F;
    height: 2px;
}
/* END Top Header Styles */
/* Bottom Header Styles */
.bottomHead{
    background-image: url('imgs/bg-main-noface.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;
    color: black;
    text-shadow: 1px 1px white;
    padding-top: 10px;
}

#cardsImg2{
    width: 70%;
    display: block;
    margin: 0 auto;
}
.threeSteps{
    text-align: center;
}

#creditBtn{
    margin-top: 0px!important;
    margin-bottom: 5px!important;
}
.numbers {
    line-height: 40px !important;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
    background: rgba(255, 255, 255, .9);
    width: 40px;
    color: #26badf;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-right: 5px;
    display: inline-block; 
}
.fontIcons{
    font-size: 40px;
    margin-left: 0!important;
    margin-right: auto;
}

.textForward {
    color: black;
    text-shadow: 1px 1px white;
    font-weight: bold;
}
/* END Bottom Header Styles */
/* offers styles  */

.offers{
    border: 3px solid #b4d343;
    margin-top: 20px;
    padding: 20px;
}

.tableInfo {
    margin-top: 15px;
}


.tableInfo th{
    padding-right: 10px;
    color: #b1cb51;
}

.ctaBtn {
    text-align: center;
    
}
.ctaBtn button {
    font-weight: bold;
}
/* End offers styles  */
.cardLogos{
    width: 30%;
}
/* Ribbon Styles */
.wrapper {
    margin: 20px auto;
    width: auto;
    height: auto;
    background: white;
   /*  border-radius: 10px; */
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
    position: relative;
    z-index: 90;
}

.ribbon-wrapper-green {
    /* width: 85px;
    height: 88px; */
    width: 140px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
}

.ribbon-green {
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    z-index: 30;
    padding: 7px 0;
    left: -19px;
    top: 31px;
    width: 220px;
    background-color: #BFDC7A;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
    background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}
.ribbon-green:after {
    right: 0;
}
/* End Ribbon Styles */

/* alternate offers  */
.offers-alt {
    border: 3px solid #6BD2E5;
    margin-top: 20px;
    padding: 20px;
}

/* Footer Styles */
.lineFade{ 
    height:1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#E9E9EB), to(#E9E9EB), color-stop(50%, #50B6CC));
    /* display:block;
    border:none;
    height:26px;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#F2CE5D)); */
}
#altLinks{
    font-size: 14px;
    padding-bottom: 5px;
}
#copyRight{
    font-size: 12px;
}

footer{
    background-color: #F0F0F0;
    color: white;
}

footer, a{
    padding-right: 5px;
    padding-left: 5px;
    color: #324B51;
}
footer a:hover{
    color: #005B41;
}
/* End Footer Styles */


/* Responsive Css */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    /* Top Header Styles */
    #logoImg, #cardsImg{
       margin: 0 auto;
       width: 60%;
    } 
    #cardsImg{
        margin-top: 0px;
        margin-bottom: 0px;
        display: none;
    }

    .bottomHead h2{
        font-size: 24px;
    }
   .threeSteps {
        text-align: center;
        display: block;
        margin-right: auto;
        margin-right: auto;
    } 
    .textForward{
        display: none;
    }
    #logoImg {
        margin-top: 10px;
        margin-bottom: 10px;
   }
   .cardLogos{
        width: 60%;
        margin-bottom: 10px;
    }
    .btn {
        margin-top: 10px; 
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* Top Header Styles */
    #logoImg, #cardsImg{
       margin: 0 auto;
   } 
   #logoImg {
        margin-top: 15px;
        margin-bottom: 15px;
   }
   #cardsImg{
       margin-top: 10px;
   }
    #cardsImg2{
        width: 100%;
    }
    .ribbon{
       width: 50%;
   }
   .cardLogos{
        width: 60%;
        margin-bottom: 10px;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* Top Header Styles */
    #cardsImg{
        width: 80%;
        margin-top: 10px;
    }
    .cardLogos{
        width: 30%;
        margin-bottom: 10px;
    }

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* Top Header Styles */
    #logoImg{
        display: block; 
        margin-right: auto;
        margin-left: 0;
    }
    #cardsImg{
        display: block; 
        margin-right: 0;
        margin-left: auto;
    }
}

